<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Basic Sketch Pad with Canvas</title>
    <style>
        body {
            background-color: #d1dcdd;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000082;
            color: #e2e4ec;
            margin: 0.5em 0.5em 0.5em 0.5em;
            display: flex;
            padding: 0.5em;
            justify-content: space-around;
            border-radius: 0.25em;
            border: 1px;
            border-color: #012f30;
        }
        .button:hover {
            cursor: pointer;
            background-color: #d1dcdd;
            color: #000082;
        }
        .canvas {
            border: 5px solid #000082;
            background-color: white;
            display: block;
            margin: 0 auto 0 auto;
        }
        .canvas:hover {
            border: 5px solid #000000;
            cursor: crosshair;
        }
        .colorButton {
            display: flex;
            justify-content: space-around;
            cursor: pointer;
        }

        #btnColorBlack:hover {
            background-color: black;
        }
        #btnColorBlue:hover {
            background-color: blue;
        }
        #btnColorRed:hover {
            background-color: red;
        }
        #btnColorYellow:hover {
            background-color: yellow;
        }
        #btnColorGreen:hover {
            background-color: green;
        }
    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    <script>

        window.onload = function() {

            var canvas = document.getElementById("canvasPad");
            var context = canvas.getContext('2d');
            var w = canvas.width, h = canvas.height;
            var mouse = {x: 0, y: 0};

            // have JQuery canvas variable ready for use
            var jcanvas = $('canvas');

            // initialize sketch tools functions
            var sketchTools = {};

            // color buttons
            var blackBtn = document.getElementById('btnColorBlack');
            var blueBtn = document.getElementById('btnColorBlue');
            var redBtn = document.getElementById('btnColorRed');
            var yellowBtn = document.getElementById('btnColorYellow');
            var greenBtn = document.getElementById('btnColorGreen');

            // Tool buttons with Jquery
            // var drawFreeHand = $('btnFreeHand');
            // var drawLine = $('btnDrawLine');

            console.log("canvas: " + canvas);
            console.log('canvas width: ' + w + ', canvas height: ' + h);
            console.log('mouse(x,y) = ' + mouse.x + ',' + mouse.y);


            //canvas.addEventListener('mouseenter', function() {
            //  console.log('mouse is in the canvas...');

            canvas.addEventListener('mousemove', function (e) {
                mouse.x = e.pageX - this.offsetLeft;
                mouse.y = e.pageY - this.offsetTop;
            });

            // default
            context.linewidth = 3;
            context.linCap = 'round';
            context.strokeStyle = 'black';

            sketchTools.clickAndDrawIt = function (e) {
                console.log('clicking mouse: (' + mouse.x + ',' + mouse.y + ')');
                context.beginPath();
                context.moveTo(mouse.x, mouse.y);
                canvas.addEventListener('mousemove', sketchTools.drawIt);
            };
            sketchTools.clickStartLine = function (e) {
                console.log('beginning of the line selected (' + mouse.x + ',' + mouse.y + ')');
                context.beginPath();
                context.moveTo(mouse.x, mouse.y);
            };
            sketchTools.unclickIt = function () {
                console.log('mouse unclicked...');
                canvas.removeEventListener('mousemove', sketchTools.drawIt);
            };
            sketchTools.drawIt = function () {
                console.log('going to line: (' + mouse.x + ',' + mouse.y + ')');
                context.lineTo(mouse.x, mouse.y);
                context.stroke();
            };
            context.drawImage(canvas, 0, 0, w, h);
/////////////////////            // change color if necessary
            blackBtn.addEventListener('click', function (e) {
                jcanvas.css({'border-color': 'black'});
                context.strokeStyle = 'black';
            });
            blueBtn.addEventListener('click', function (e) {
                jcanvas.css({'border-color': 'blue'});
                context.strokeStyle = 'blue';
            });
            redBtn.addEventListener('click', function (e) {
                jcanvas.css({'border-color': 'red'});
                context.strokeStyle = 'red';
            });
            yellowBtn.addEventListener('click', function (e) {
                jcanvas.css({'border-color': 'yellow'});
                context.strokeStyle = 'yellow';
            });
            greenBtn.addEventListener('click', function (e) {
                jcanvas.css({'border-color': 'green'});
                context.strokeStyle = 'green';
            });
/////////////////////////////////////////////
            var drawFreeHand = document.getElementById('btnFreeHand');
            drawFreeHand.addEventListener('click', function () {
                console.log('user wants to draw on free hand');
                canvas.addEventListener('mousedown', sketchTools.clickAndDrawIt);
                canvas.addEventListener('mouseup', sketchTools.unclickIt);
//                sketchTools.clickAndDrawIt(e);
                //              sketchTools.unclickIt();
                console.log('finished drawing free hand');
            });

            function getPoint(e) {
                var x1, y1;
                canvas.addEventListener('click', function () {
                    console.log(mouse.x + ',' + mouse.y);

                });
            };

            function isEven(n) {
                n = Number(n);
                return n && (n%2) ===0;s
            };

            var drawStraightLine = document.getElementById('btnDrawLine');
            var clickIdx = 0;
            var x1, x2, y1, y2;
            /// click the BUTTON
            drawStraightLine.addEventListener('click', function () {
                console.log('user clicked button to draw a straight line.');
                console.log('STARTING clickIdx IS = ' +  clickIdx);

                // first Click CANVAS

                canvas.addEventListener('click', function () {
                    clickIdx = clickIdx + 1;
                    console.log(' the clickIdx = ' +  clickIdx);
                    if (!isEven(clickIdx)) {
                        //this is the fist click, thus the first point of a line
                        x1 = mouse.x;
                        y1 = mouse.y;
                        console.log('point1 = (' + x1 + ',' + y1 + ')');
                        context.beginPath();
                        context.moveTo(x1, y1);
                    } else {
                        // canvas.removeEventListener('click', function () {
                        console.log('user clicked to select first point');
                        x2 = mouse.x;
                        y2 = mouse.y;
                        console.log('point2 = (' + x2 + ',' + y2 + ')');

                        context.lineTo(x2, y2);
                        context.stroke();
                        console.log('drawline');

                    }
                });
                //canvas.addEventListener('click', function () {
                  //
                    //
                    //canvas.removeEventListener('click', function () {
                      //  console.log('user clicked second point');
                    //});

            });

/*            canvas.removeEventListener('mousedown', function (e) {
                canvas.addEventListener('mousemove', function (e) {
                    // click/mousedown: add mouse tracking + beginPath() + moveTo()
                    // canvas.addEventListener('mousedown', sketchTools.clickAndDrawIt);
                    // unclick/mouseup: remove mouse tracking + stroke()
                    //canvas.addEventListener('mouseup', sketchTools.unclickIt);
                });
            });
  */
        };
    </script>

</head>

<body>

<header>
    <span class="button" id="btnFreeHand">FreeHand</span>
    <span class="button" id="btnDrawLine">Draw Line</span>

</header>
<header>
    <span class="colorButton" id="btnColorBlack">black</span>
    <span class="colorButton" id="btnColorBlue">blue</span>
    <span class="colorButton" id="btnColorRed">red</span>
    <span class="colorButton" id="btnColorYellow">yellow</span>
    <span class="colorButton" id="btnColorGreen">green</span>


</header>
<canvas class="canvas" id="canvasPad" width="800" height="800"></canvas>


</body>
</html>






















